GITHUB_ID=d3a5bfa50af9a5fdbf40
GITHUB_SECRET=a50ddcea34169d0c0b61aacbc7b1b04915b7877c
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL=sqlite://localhost/:memory:

GOOGLE_ID=823177676628-aiovfrspurp8dbf1sutaiti8gt3e1b8q.apps.googleusercontent.com
GOOGLE_SECRET=l5jeQw0WCx9D8ViSzaISUgmC

